{
  "name": "week9",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "fix": "./node_modules/.bin/eslint src --fix",
    "test": "mocha",
    "babel": "./node_modules/.bin/babel src -d dist",
    "build": "./node_modules/.bin/babel src -d dist --minified",
    "pretest": "npm run fix",
    "prebuild": "npm test",
    "postbuild": "npm version patch && git status ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "mocha": "^4.0.1",
    "webpack": "^3.8.1"
  }
}
